# EchoID

./: .gitignore  Dockerfile  ENV_VARS.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  test_output_log.txt
ai-service/: .env.example  .gitignore  Dockerfile  README.md  __init__.py  explain.py  fixture_loader.py  main.py  ocr.py  pytest.ini  ranker.py  recommendations.py  requirements-dev.txt  requirements.txt  settings.py  test-requirements.txt  transcript.py  videos.py  workload.py  youtube.py
ai-service/fixtures/: _build_fixtures.py
ai-service/fixtures/explain/: _fallback.json  algebre-diagonalisation.json  algo-recursivite.json  analyse-limites.json  analyse-series.json  chimie-equilibre.json  electronique-amplificateur-op.json  electrostatique-gauss.json  mecanique-newton.json  optique-lentilles-minces.json  proba-bayes.json  signal-fourier.json  thermo-1er-principe.json
ai-service/fixtures/ocr/: exam-algebre-2024.json  notes-chimie-equilibre.json  td-algo-recursivite.json  td-thermo-handwritten.json
ai-service/fixtures/videos/: _fallback.json  algebre-diagonalisation.json  algo-recursivite.json  analyse-limites.json  analyse-series.json  (+8 more)
ai-service/tests/: conftest.py  test_explain.py  test_health.py  test_main.py  test_ocr.py  test_ranker.py  test_recommendations.py  test_transcript.py  test_videos.py  test_workload.py  test_youtube.py
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/echoid/nexus/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/echoid/nexus/controller/: AdminController.java  AiProxyController.java  AuthController.java  CourseController.java  EventController.java  LmsController.java  NotificationController.java  StudentController.java  UserController.java  WorkloadController.java
backend/src/main/java/com/echoid/nexus/dto/: AdminHealthDto.java  ApiResponse.java  AssignmentDto.java  AuthTokenDto.java  CourseDetailDto.java  CourseDto.java  CourseSectionDto.java  DeviceTokenRequest.java  EventRequest.java  ExplainRequest.java  ExplanationCardDto.java  LoginRequest.java  NotificationDto.java  OcrResultDto.java  RefreshRequest.java  RegisterRequest.java  UserProfileDto.java  VideoResultDto.java  VideoSearchRequest.java  WdResponseDto.java
backend/src/main/java/com/echoid/nexus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/echoid/nexus/model/: Assignment.java  Course.java  EmailVerificationToken.java  EngagementEvent.java  Milestone.java  Notification.java  RefreshToken.java  University.java  User.java
backend/src/main/java/com/echoid/nexus/model/enums/: ExplanationLevel.java  LmsSource.java  NotificationChannel.java  NotificationType.java  OcrStatus.java  SchoolEnum.java  Semester.java  UserRole.java
backend/src/main/java/com/echoid/nexus/repository/: CourseRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/echoid/nexus/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/echoid/nexus/service/: AiClient.java  AuthService.java  CourseService.java  JwtService.java  LmsService.java  NotificationService.java  UserService.java  WorkloadService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__views.sql  V3__assignments.sql  V4__email_verification_tokens.sql  V5__analytics_views.sql  V6__demo_seed.sql
backend/src/main/resources/fixtures/: gclassroom_courses.json  moodle_courses.json
backend/src/test/java/com/echoid/nexus/: EchoIdNexusApplicationTests.java  FullStackIntegrationTest.java
backend/src/test/java/com/echoid/nexus/config/: CorsConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
backend/src/test/java/com/echoid/nexus/controller/: AdminControllerTest.java  AiProxyControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  EventControllerTest.java  LmsControllerTest.java  NotificationControllerTest.java  StubControllersTest.java  StudentControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
backend/src/test/java/com/echoid/nexus/dto/: DtoSerializationTest.java
backend/src/test/java/com/echoid/nexus/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/echoid/nexus/model/: ModelConstructionTest.java
backend/src/test/java/com/echoid/nexus/openapi/: OpenApiContractTest.java
backend/src/test/java/com/echoid/nexus/repository/: AssignmentRepositoryTest.java  CourseRepositoryTest.java  EmailVerificationTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/echoid/nexus/security/: CustomOAuth2UserServiceTest.java  JwtAuthenticationFilterTest.java
backend/src/test/java/com/echoid/nexus/service/: AiClientTest.java  AuthServiceTest.java  CourseServiceTest.java  JwtServiceTest.java  LmsServiceTest.java  NotificationServiceTest.java  UserServiceTest.java  WorkloadServiceTest.java
backend/src/test/resources/: application-h2.yml  application.yml  create-course-enrollments.sql
docs/: DEMO_SCRIPT.md  WEB_REDESIGN_PLAN.md  ai_api_contract.md  architecture.md  openapi.yaml
e2e/: package.json
e2e/tests/: dashboard.spec.ts  login.spec.ts
frontend/: Dockerfile  README.md  app.json  index.html  jest-setup.js  jest.config.js  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/assets/: README.md
frontend/components/: Avatar.tsx  Badge.tsx  BottomTabBar.tsx  Card.tsx  Donut.tsx  Header.tsx  ProgressBar.tsx  TabIcon.tsx  VideoCard.tsx
frontend/lib/: api.ts  auth.ts  config.ts  theme.ts  types.ts
infra/docker/: docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.test.yml
infra/env/: .env.example  .env.staging.example
infra/maestro/: courses.yaml  login.yaml  nexusai.yaml  workload.yaml
web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  EchoIDDashboard.jsx  main.tsx
(+83 files in other folders)
